{
    "about": {
        "administered_by": "Administré par",
        "technical_info": "Informations techniques"
    },
    "post": {
        "copy_link_to_post": "Copier le lien vers la publication",
        "visibility": {
            "subscribers": "Souscript·eur·rice·s",
            "conversation": "Conversation",
            "public": "Public",
            "followers": "Abonné·e·s",
            "direct": "Direct"
        },
        "go_to_previous_post": "Aller au message précédent",
        "visibility_description": {
            "visible_to_everyone": "Visible pour tout le monde",
            "visible_to_followers": "Visible pour les abonné·e·s",
            "visible_to_premium_subscribers": "Visible pour les personnes ayant une souscription",
            "visible_to_people_chosen_by_conversation_owner": "Visible pour les personnes choisies par le propriétaire de la conversation",
            "visible_to_mentioned_users": "Visible pour les comptes mentionnés"
        },
        "featured": "À la une",
        "edited": "modifié",
        "replying_to": "en réponse à",
        "timestamp_hours": "il y a {n} heure | il y a {n} heures",
        "timestamp_days": "hier | il y a {n} jours",
        "sensitive_content": "Contenu sensible",
        "hide_image": "Cacher l'image",
        "close_image": "Fermer",
        "view_replies": "Voir les réponses",
        "view_conversation": "Voir la conversation",
        "reply": "Répondre",
        "delete_repost": "Ne plus partager",
        "repost": "Partager",
        "unlike": "Ne plus aimer",
        "like": "Aimer",
        "react_with_emoji": "Réagir avec un emoji",
        "saved_to_ipfs": "Sauvegardé sur IPFS",
        "more": "Voir plus",
        "add_to_featured": "Épingler en une",
        "remove_from_featured": "Retirer de la une",
        "save_to_ipfs": "Sauvegarder sur IPFS",
        "bookmark": "Favori",
        "repost_with_comment": "Partager et commenter",
        "edit_post": "Modifier la publication",
        "remove_bookmark": "Retirer des favoris",
        "delete_post": "Supprimer la publication",
        "mute_author": "Masquer l'aut·eur·rice",
        "unmute_author": "Ne plus masquer l'aut·eur·rice",
        "load_replies": "Afficher les réponses",
        "become_a_subscriber": "Prendre une souscription",
        "subscribe": "Souscrire",
        "send_coin": "Envoyer un {name}",
        "copy_coin_address": "Copier l'adresse",
        "action_reposted": "Partage effectué",
        "next_page": "Montrer plus de publications",
        "timestamp_minutes": "à l'instant | il y a {n} minute | il y a {n} minutes",
        "confirm_delete_this_post": "Voulez-vous vraiment supprimer cette publication ?",
        "timestamp_future_minutes": "maintenant | dans {n} minute | dans {n} minutes",
        "timestamp_future_hours": "dans {n} heure | dans {n} heures",
        "timestamp_future_days": "dans {n} jour | dans {n} jours"
    },
    "post_list": {
        "no_posts_found": "Pas de publications trouvées",
        "post": "Publication",
        "post_not_found": "Publication non trouvée",
        "post_is_not_available": "Publication indisponible",
        "post_by_handle": "Publication de {handle}"
    },
    "post_editor": {
        "cancel": "Annuler",
        "insert_emoji": "Insérer un emoji",
        "prompt_reply": "Votre réponse",
        "prompt": "Qu'avez-vous en tête ?",
        "publish": "Publier",
        "prompt_repost": "Votre commentaire",
        "update": "Mettre à jour",
        "repost": "Partager",
        "attach_file": "Joindre un fichier",
        "remove_attachment": "Supprimer le fichier joint",
        "save_image_description": "Sauvegarder",
        "change_visibility": "Changer la visibilité",
        "enter_image_description": "Saisir la description de l'image",
        "remove_content_warning": "Supprimer l'avertissement de contenu",
        "add_content_warning": "Ajouter un avertissement de contenu",
        "characters_left": "Caractères restants",
        "toggle_preview": "Activer/désactiver la prévisualisation",
        "click_to_edit_description": "Cliquer ici pour rédiger la description",
        "visibility_can_not_be_changed": "La visibilité ne peut pas être modifiée",
        "add_poll": "Ajouter un sondage",
        "remove_poll": "Supprimer le sondage"
    },
    "profile": {
        "profile_with_handle": "Profil - {handle}",
        "open_profile_page": "Ouvrir la page de profil",
        "follow": "S'abonner",
        "profile": "Profil",
        "not_found": "Profil non trouvé",
        "admin": "Admin",
        "automated": "Automatique",
        "follows_you": "Vous suit",
        "subscription": "Souscription",
        "muted": "Masqué",
        "more": "Voir plus",
        "atom_feed": "Flux Atom",
        "view_follow_requests": "voir les demandes d'abonnement",
        "link_ethereum_address": "Lier une adresse ethereum",
        "link_minisign_key": "Lier une clé minisign",
        "subscriber_details": "Souscript·eur·rice (détails)",
        "hide_reposts": "Cacher les partages",
        "show_reposts": "Montrer les partages",
        "hide_replies": "Cacher les réponses",
        "show_replies": "Montrer les réponses",
        "remove_from_followers": "Supprimer des abonné·e·s",
        "view_custom_feeds": "Voir les flux personnalisés",
        "mute": "Masquer",
        "unmute": "Ne plus masquer",
        "view_muted_users": "Voir les comptes masqués",
        "copy_profile_id": "Copier l'ID de profil",
        "copy_actor_id": "Copier l'ID de l'acteur",
        "load_latest_posts": "Charger les dernières publications",
        "edit_profile": "Modifier le profil",
        "accept_follow_request": "Accepter la demande d'abonnement",
        "reject_follow_request": "Rejeter la demande d'abonnement",
        "manually_approves_followers": "Abonnement soumis à approbation",
        "cancel_follow_request": "Annuler la demande d'abonnement",
        "unfollow": "Supprimer l'abonnement",
        "subscribe_long": "Prendre une souscription",
        "subscribe": "Souscrire",
        "renew_verification": "Renouveler la vérification",
        "verified": "Vérifié",
        "stats_posts": "publications",
        "stats_followers": "abonné·e·s",
        "stats_following": "abonnements",
        "stats_subscribers": "ont souscrit",
        "tab_posts": "Publications",
        "tab_posts_and_replies": "Publications et réponses",
        "tab_featured": "À la une",
        "tab_gallery": "Galerie",
        "tab_followers": "Abonné·e·s",
        "tab_following": "Abonnements",
        "tab_subscribers": "Ont souscrit",
        "subscription_expires": "Souscription expirant le {date}",
        "subscriber": "Souscript·eur·rice"
    },
    "profile_editor": {
        "mention_policy_applies": "S'applique aux messages directs et publications",
        "mention_everybody": "Tout le monde",
        "add_new_field": "Ajouter un élément",
        "save": "Sauvegarder",
        "edit_profile": "Modifier le profil",
        "display_name": "Nom public",
        "bio": "Bio",
        "avatar": "Avatar",
        "banner": "Bannière",
        "remove_image": "Supprimer",
        "lock_account": "Verrouiller le compte",
        "lock_account_requires": "Nécessite d'approuver manuellement vos abonné·e·s",
        "accept_mentions_from": "Accepter les mentions de",
        "mention_everybody_except_new_accounts": "Tout le monde hormis les comptes récents",
        "additional_info": "Informations supplémentaires",
        "field_content": "Contenu",
        "remove_field": "Supprimer l'élément",
        "field_label": "Libellé",
        "mention_follows_and_followers": "Comptes suivis et mes abonné·e·s",
        "you_can_have_max_fields": "Vous pouvez avoir {max} éléments affichés en tableau sur votre profil"
    },
    "settings": {
        "password_save": "Sauvegarder",
        "followers": "Abonné·e·s",
        "settings": "Paramètres",
        "profile": "Profil",
        "edit_profile": "Modifier le profil",
        "appearance": "Apparence",
        "enable_dark_mode": "Activer le mode sombre",
        "enable_content_warnings": "Activer les avertissements de contenu",
        "enable_ctrl_enter": "Publier avec Ctrl+Enter",
        "language": "Langue",
        "authentication": "Authentification",
        "change_password": "Changer le mot de passe",
        "new_password": "Nouveau mot de passe",
        "new_password_confirmation": "Nouveau mot de passe (confirmation)",
        "authentication_method_password": "mot de passe",
        "password_changed": "Mot de passe modifié",
        "identities": "Identités",
        "manage_identities": "Gérer les identités",
        "export": "Exporter",
        "follows": "Abonnements",
        "download": "télécharger",
        "delete_account": "Supprimer le compte",
        "experiments": "Outils expérimentaux",
        "experiments_summary": "Cette section contient des fonctionnalités expérimentales. Utilisation à vos risques et périls.",
        "enabled_authentication_methods": "Méthodes d'authentification actives :",
        "delete_account_confirm": "Voulez-vous vraiment supprimer votre compte ? Aucun retour en arrière ne sera possible.",
        "import": "Importer",
        "import_follows": "Importer les abonnements",
        "move_followers": "Déplacer les abonnés",
        "migrate_account": "Migrer le compte"
    },
    "custom_feeds": {
        "delete_feed": "Supprimer le flux",
        "rename_feed": {
            "rename_feed": "Renommer le flux",
            "save": "Sauvegarder",
            "cancel": "Annuler"
        },
        "confirm_delete_this_feed": "Voulez-vous vraiment supprimer ce flux ?",
        "custom_feeds": "Flux personnalisés",
        "create_feed": "Créer un flux",
        "enter_feed_name": "Saisir un nom de flux",
        "view_feed": "Voir le flux",
        "configure_feed": "Configurer le flux",
        "custom_feed": "Flux personnalisé",
        "enter_address": "Saisir l'adresse",
        "user_not_found": "Compte non trouvé",
        "add_user": "Ajouter le compte",
        "user_is_already_in_the_list": "Le compte est déjà dans la liste",
        "posts_will_not_be_displayed": "Les publications de ces comptes n'apparaîtront pas sur votre page d'accueil.",
        "remove_user_from_feed": "Retirer le compte du flux",
        "confirm_remove_this_user_from_feed": "Voulez-vous vraiment retirer ce compte du flux ?"
    },
    "subscriptions": {
        "no_subscription_info": "Pas d'informations de souscription",
        "subscription_is_active": "La souscription est active",
        "payment_completed": "Paiement effectué",
        "cancel_payment": "Annuler",
        "ok_payment": "OK",
        "grant_subscription_access": "Accorder un accès par souscription",
        "unit_months": "mois",
        "unit_days": "jours",
        "subscription": "Souscription",
        "enter_your_username": "Saisissez votre identifiant ou votre adresse sur le Fediverse (nom{'@'}exemple.org)",
        "find_profile": "Trouver le profil",
        "price_per_month": "par mois",
        "you_are_not_subscribed_yet": "Vous n'avez pas encore souscrit",
        "subscription_is_not_available": "La souscription n'est pas disponible.",
        "duration": "Durée",
        "click_to_edit": "Cliquer pour modifier",
        "amount": "Montant",
        "pay": "Payer",
        "extend": "Prolonger",
        "show_additional_payment_information": "Afficher les informations complémentaires",
        "payment_awaiting_response": "En attente de réponse",
        "payment_waiting": "En attente de paiement ({n} minutes restantes)",
        "payment_processing": "Traitement du paiement",
        "payment_timed_out": "Paiement abandonné",
        "payment_cancelled": "Paiement annulé",
        "payment_amount_is_too_small": "Le montant du paiement est trop faible",
        "manage_subscriptions": "Gérer les souscriptions",
        "subscriptions_are_enabled": "Les souscriptions sont activées",
        "subscribers": "{n} personne a souscrit | {n} personnes ont souscrit",
        "subscriptions_are_not_enabled": "Les souscriptions ne sont pas activées",
        "edit_settings": "Modifier les paramètres",
        "price": "Prix",
        "payout_address": "Adresse de paiement",
        "save_settings": "Sauvegarder",
        "enable_subscriptions": "Activer les souscriptions",
        "subscriber_details": "Information souscript·eur·rice",
        "subscription_expired": "Souscription expirée le {date}",
        "not_subscribed_yet": "Pas encore de souscription",
        "grant": "Accorder",
        "please_send_to_this_address": "Merci d'envoyer {amount} {currency} à cette adresse :",
        "subscribers_can_pay": "Les personnes souhaitant payer leur souscription peuvent le faire sur votre page personnelle de souscription :",
        "subscription_expires": "La souscription expirera le {date}"
    },
    "navigation": {
        "home": "Accueil",
        "search": "Rechercher…",
        "notifications": "Notifications",
        "local": "Flux local",
        "federated": "Flux fédéré",
        "profile_directory": "Annuaire des profils",
        "bookmarks": "Favoris",
        "subscriptions": "Souscriptions",
        "settings": "Paramètres",
        "about": "À propos",
        "logout": "Déconnexion"
    },
    "welcome": {
        "read_only_mode": "Votre compte est en mode lecture seule",
        "browse_directory": "Parcourir l'annuaire des profils",
        "welcome": "Bienvenue sur {0} !"
    },
    "emoji_picker": {
        "search": "Rechercher…",
        "no_emojis_found": "Pas d'emojis trouvés"
    },
    "profile_list": {
        "show_more_profiles": "Montrer plus de profils",
        "muted_users": "Comptes masqués",
        "no_muted_users": "Pas de comptes masqués",
        "show_more_users": "Montrer plus de comptes"
    },
    "notifications": {
        "followed_you": "vous suit",
        "sent_a_follow_request": "vous a envoyé une demande d'abonnement",
        "replied_to_your_post": "a répondu à votre publication",
        "liked_your_post": "a aimé votre publication",
        "reacted_to_your_post": "a réagi à votre publication",
        "mentioned_you": "vous a mentionné·e",
        "reposted_your_post": "a partagé votre publication",
        "subscription_expired": "souscription expirée",
        "is_no_longer_a_subscriber": "n'a plus de souscription",
        "signed_up": "s'est inscrit",
        "show_more_notifications": "Montrer plus de notifications",
        "moved_to_a_new_instance": "a déménagé sur une nouvelle instance",
        "paid_for_subscription": "a payé une souscription"
    },
    "gallery": {
        "gallery": "Galerie",
        "gallery_with_handle": "Galerie - {handle}",
        "name_gallery": "Galerie de {name}",
        "back": "Retour",
        "view_post": "Voir la publication",
        "no_media_found": "Aucun media trouvé"
    },
    "search_results": {
        "search_results": "Résultats de la recherche",
        "people": "{n} personnes",
        "posts": "{n} publication | {n} publications",
        "tags": "{n} mot-clé | {n} mot-clés",
        "no_results": "Pas de résultats",
        "show_more_results": "Montrer plus de résultats"
    },
    "follow_requests": {
        "follow_requests": "Demandes d'abonnement",
        "no_follow_requests_found": "Pas de demandes d'abonnement trouvées",
        "show_more_requests": "Montrer plus de demandes"
    },
    "misc": {
        "reload_page": "Rafraîchissez la page dans quelques minutes"
    },
    "identities": {
        "remove_alias": "Supprimer l'alias",
        "identities": "Identités",
        "declared_aliases": "Alias déclarés",
        "verified_aliases": "Alias vérifiés",
        "fediverse_address": "Adresse sur le fediverse",
        "add": "Ajouter",
        "add_alias": "Ajouter l'alias",
        "if_you_want_to_move_from_another_account": "Si vous souhaitez déménager depuis un autre compte vers celui-ci, vous pouvez créer un alias, qui est nécessaire pour pouvoir transférer les abonnés de l'ancien compte vers celui-ci.",
        "user_not_found": "utilisateur non trouvé"
    },
    "move_followers": {
        "move": "Déplacer",
        "move_followers": "Déplacer les abonnés",
        "target_address": "Adresse cible",
        "user_not_found": "utilisateur non trouvé"
    },
    "import_follows": {
        "import_follows": "Importer les abonnements",
        "follows_csv": "Abonnements (CSV)",
        "import": "Importer"
    },
    "poll": {
        "see_results": "Voir les résultats",
        "ends": "Se termine {0}",
        "closed": "Terminé",
        "num_votes": "Pas de votes | {n} vote | {n} votes",
        "vote": "Voter",
        "multiple_choices": "Choix multiples"
    },
    "poll_editor": {
        "option": "Option {n}",
        "duration_hour": "heure | heures",
        "duration_day": "jour | jours",
        "multiple_choices": "@:poll.multiple_choices",
        "poll_duration": "Durée du sondage"
    }
}
