{
    "navigation": {
        "search": "Procurar…",
        "home": "Início",
        "notifications": "Notificações",
        "logout": "Sair",
        "about": "Sobre",
        "settings": "Configurações",
        "subscriptions": "Subscrições",
        "profile_directory": "Diretório de perfis",
        "federated": "Federado",
        "local": "Locais"
    },
    "post_editor": {
        "repost": "Repostagem",
        "cancel": "Cancelar",
        "update": "Atualização",
        "publish": "Publicar",
        "prompt_repost": "O seu comentário",
        "prompt_reply": "A sua resposta",
        "prompt": "O que é que te preocupa?"
    },
    "post": {
        "next_page": "Mostrar mais mensagens",
        "replying_to": "respondendo a",
        "timestamp_minutes": "agora | {n} minutos atrás | {n} minutos atrás",
        "timestamp_hours": "{n} horas atrás | {n} horas atrás",
        "timestamp_days": "{n} dias atrás | {n} dias atrás",
        "load_replies": "Carregar respostas"
    },
    "welcome": {
        "browse_directory": "Navegar no diretório de perfis",
        "read_only_mode": "A sua conta está no modo só de leitura",
        "welcome": "Bem-vindo ao {0}!"
    },
    "about": {
        "technical_info": "Informações técnicas",
        "administered_by": "Administrado por"
    },
    "misc": {
        "reload_page": "Recarregar a página dentro de alguns minutos"
    }
}
