{
    "about": {
        "technical_info": "Техническая информация",
        "administered_by": "Администрирование"
    },
    "navigation": {
        "home": "Моя лента",
        "search": "Поиск…",
        "local": "Мой инстанс",
        "profile_directory": "Профили",
        "bookmarks": "Закладки",
        "subscriptions": "Подписки",
        "about": "О Mitra",
        "federated": "Федерация",
        "logout": "Выйти",
        "notifications": "Уведомления",
        "settings": "Настройки"
    },
    "welcome": {
        "welcome": "Добро пожаловать в {0}!",
        "browse_directory": "Просмотреть каталог профилей",
        "read_only_mode": "Ваша учётная запись находится в режиме только для чтения"
    },
    "post": {
        "go_to_previous_post": "Перейти к предыдущему посту",
        "visibility": {
            "public": "Публичный",
            "followers": "Мои фоловеры",
            "subscribers": "Подписчики",
            "direct": "Директ",
            "conversation": "Беседа"
        },
        "featured": "Избранное",
        "replying_to": "Ответить на",
        "timestamp_minutes": "сейчас |{n} минута назад |{n} минут назад",
        "timestamp_days": "{n} день назад |{n} дней назад",
        "sensitive_content": "Деликатный контент",
        "hide_image": "Скрытое изображение",
        "close_image": "Закрыто",
        "view_replies": "Просмотреть ответы",
        "reply": "Отвечать",
        "repost": "Репост",
        "unlike": "В отличие от",
        "like": "Нравится",
        "saved_to_ipfs": "Сохранено в IPFS",
        "more": "Более",
        "copy_link_to_post": "Скопировать ссылку",
        "add_to_featured": "Добавить в избранное",
        "remove_from_featured": "Удалить из избранного",
        "bookmark": "Закладка",
        "repost_with_comment": "Репост с комментарием",
        "edit_post": "Редактировать пост",
        "delete_post": "Удалить пост",
        "mute_author": "Заглушить автора",
        "load_replies": "Загрузить ответы",
        "become_a_subscriber": "Стать подписчиком",
        "send_coin": "Отправить",
        "copy_coin_address": "Скопировать адрес",
        "next_page": "Показать больше постов",
        "edited": "Отредактировано",
        "timestamp_hours": "{n} час назад |{n} часов назад",
        "save_to_ipfs": "Сохранить в IPFS",
        "remove_bookmark": "Удалить закладку",
        "action_reposted": "Репостнул",
        "delete_repost": "Удалить репост",
        "react_with_emoji": "Реагировать с помощью эмодзи",
        "unmute_author": "Включить автора",
        "subscribe": "Присоединиться",
        "confirm_delete_this_post": "Вы уверены что хотите удалить этот пост?",
        "view_conversation": "Посмотреть беседу",
        "visibility_description": {
            "visible_to_everyone": "Видно всем",
            "visible_to_followers": "Видно подписчикам",
            "visible_to_premium_subscribers": "Доступно премиум-подписчикам",
            "visible_to_people_chosen_by_conversation_owner": "Видно людям, выбранным владельцем беседы",
            "visible_to_mentioned_users": "Видно упомянутым пользователям"
        },
        "timestamp_future_hours": "через {n} час | через {n} часов",
        "timestamp_future_days": "через {n} день | через {n} дней",
        "timestamp_future_minutes": "сейчас | через {n} минуту | через {n} минут"
    },
    "post_list": {
        "post_not_found": "Пост не найден",
        "no_posts_found": "Сообщений не найдено",
        "post_is_not_available": "Пост недоступен",
        "post": "Сообщение",
        "post_by_handle": "Сообщение от {handle}"
    },
    "post_editor": {
        "prompt": "О чём вы думаете?",
        "prompt_reply": "Ваш ответ",
        "prompt_repost": "Ваш комментарий",
        "publish": "Публиковать",
        "update": "Обновить",
        "cancel": "Отмена",
        "repost": "Переслать",
        "remove_attachment": "Удалить прикрепление",
        "enter_image_description": "Введите описание изображения",
        "save_image_description": "Сохранить",
        "change_visibility": "Изменить видимость",
        "remove_content_warning": "Предупреждение об удалении контента",
        "add_content_warning": "Предупреждение о добавлении контента",
        "insert_emoji": "Вставить эмодзи",
        "toggle_preview": "Переключить предварительный просмотр",
        "attach_file": "Перекреплено",
        "click_to_edit_description": "Нажмите чтобы изменить описание",
        "characters_left": "Осталось символов",
        "visibility_can_not_be_changed": "Видимость не может быть изменена",
        "add_poll": "Добавить опрос",
        "remove_poll": "Удалить опрос"
    },
    "emoji_picker": {
        "search": "Поиск…",
        "no_emojis_found": "Эмодзи не найдены"
    },
    "profile": {
        "not_found": "Профиль не найден",
        "automated": "Автоматизированный",
        "follows_you": "Отслеживает тебя",
        "subscription": "Подписка",
        "subscriber": "Подписчик",
        "muted": "Приглушённый",
        "more": "Более",
        "atom_feed": "Atom подписки",
        "view_follow_requests": "Просмотреть запросы на подписку",
        "link_minisign_key": "Ссылка подписи мини-ключа",
        "subscriber_details": "Данные подписчика",
        "hide_reposts": "Скрыть репосты",
        "show_reposts": "Показать репосты",
        "hide_replies": "Скрыть ответы",
        "show_replies": "Показать ответы",
        "mute": "Заглушённый",
        "unmute": "Снова говорит",
        "view_muted_accounts": "Просмотреть заглушённые аккаунты",
        "copy_profile_id": "Скопировать ID профиля",
        "edit_profile": "Изменить профиль",
        "reject_follow_request": "Отклонить запрос на подписку",
        "manually_approves_followers": "Одобрить подписчиков вручную",
        "follow": "Подписаться",
        "unfollow": "Отписаться",
        "subscribe_long": "Стать подписчиком",
        "subscribe": "Подписываться",
        "renew_verification": "Обновить верификацию",
        "verified": "Проверено",
        "stats_followers": "Мои подписчики",
        "stats_following": "Мои подписки",
        "tab_posts_and_replies": "Посты и ответы",
        "tab_featured": "Избранное",
        "stats_posts": "постов",
        "tab_posts": "Посты",
        "tab_gallery": "Галерея",
        "tab_followers": "Подписаны на вас",
        "tab_following": "Я подписан",
        "tab_subscribers": "Подписавшиеся",
        "subscription_expires": "Подписки истекают",
        "remove_from_followers": "Удалить из подписчиков",
        "load_latest_posts": "Загрузить последний пост",
        "stats_subscribers": "Статистика подписок",
        "admin": "Администратор",
        "open_profile_page": "Открыть страницу профиля",
        "link_ethereum_address": "Ссылка на адрес ethereum",
        "copy_actor_id": "Скопировать ID агента",
        "accept_follow_request": "Принять запрос на подписку",
        "cancel_follow_request": "Отменить запрос на подписку",
        "view_muted_users": "Просмотр отключенных пользователей",
        "view_custom_feeds": "Просмотр пользовательских каналов",
        "profile": "Профиль",
        "profile_with_handle": "Профиль - {handle}"
    },
    "profile_list": {
        "show_more_profiles": "Показать больше профилей",
        "muted_accounts": "Отключенные аккаунты",
        "no_muted_accounts": "Не отключенные аккаунты",
        "show_more_accounts": "Показать больше аккаунтов",
        "muted_users": "Пользователи с отключенным голосом",
        "no_muted_users": "Нет отключенных пользователей",
        "show_more_users": "Показать больше пользователей"
    },
    "profile_editor": {
        "edit_profile": "Редактировать профиль",
        "display_name": "Отображаемое имя",
        "avatar": "Аватар",
        "banner": "Баннер",
        "bio": "О себе...",
        "remove_image": "Удалять",
        "lock_account": "Заблокировать аккаунт",
        "lock_account_requires": "Требуется чтобы вы в ручную одобрили подписчика",
        "accept_mentions_from": "Принимать упоминания от",
        "mention_policy_applies": "Применяется к прямым и публичным сообщениям",
        "mention_everybody": "Все",
        "mention_everybody_except_new_accounts": "Все кроме новых аккаунтов",
        "mention_follows_and_followers": "Люди на которых я подписан и мои подписчики",
        "additional_info": "Дополнительная информация",
        "field_label": "Лейбл",
        "field_content": "Контент",
        "remove_field": "Удалить элемент",
        "add_new_field": "Добавить новый элемент",
        "save": "Сохранить",
        "you_can_have_max_fields": "Вы можете иметь до элементов отображаемых в виде таблицы в вашем профиле"
    },
    "notifications": {
        "followed_you": "Подписался(лась) на тебя",
        "sent_a_follow_request": "Отправил(ла) запрос на подписку",
        "replied_to_your_post": "Ответил(ла) на ваш пост",
        "liked_your_post": "Понравился ваш пост",
        "mentioned_you": "Упомянул(ла) вас",
        "reposted_your_post": "Репостнул(ла) ваш пост",
        "paid_for_subscription": "Оплачено за подписку",
        "subscription_expired": "Подписка истекла",
        "moved_to_a_new_instance": "Переехал(ла) на новый инстанс",
        "signed_up": "Подписался(лась)",
        "show_more_notifications": "Показать больше уведомлений",
        "reacted_to_your_post": "Отреагировал(ла) на ваш пост",
        "is_no_longer_a_subscriber": "Больше не является подписчиком"
    },
    "settings": {
        "settings": "Настройки",
        "profile": "Профиль",
        "edit_profile": "Редактировать профиль",
        "appearance": "Внешний вид",
        "enable_dark_mode": "Включить тёмный режим",
        "enable_content_warnings": "Включить предупреждение о содержании",
        "enable_ctrl_enter": "Отправить сообщение с Ctrl+Enter",
        "language": "Язык",
        "authentication": "Аутентификация",
        "enabled_authentication_methods": "Включить методы аутентификации:",
        "change_password": "Изменить пароль",
        "new_password": "Новый пароль",
        "new_password_confirmation": "Новый пароль (подтвердить)",
        "password_save": "Сохранить",
        "password_changed": "Пароль изменён",
        "manage_identities": "Управлять идентификацией",
        "export": "Экспорт",
        "follows": "Следует",
        "followers": "Следуют",
        "download": "Скачать",
        "delete_account": "Удалить аккаунт",
        "experiments": "Экспериментально",
        "experiments_summary": "Этот раздел содержит экспериментальные функции. Используйте на ваш риск.",
        "identities": "Личные данные",
        "authentication_method_password": "Пароль",
        "delete_account_confirm": "Вы уверены что хотите удалить аккаунт? Это нельзя будет отменить.",
        "import": "Импорт",
        "move_followers": "Переместить подписчиков",
        "import_follows": "Импорт подписчиков",
        "migrate_account": "Перенести аккаунт"
    },
    "gallery": {
        "name_gallery": "{name} Галерея",
        "back": "Назад",
        "view_post": "Посмотреть пост",
        "no_media_found": "Медиа не найдено",
        "gallery": "Галерея",
        "gallery_with_handle": "Галерея - {handle}"
    },
    "search_results": {
        "people": "люди",
        "posts": "пост постов",
        "tags": "тэг тэги",
        "no_results": "Нет результатов",
        "show_more_results": "Показать больше результатов",
        "search_results": "Результаты поиска"
    },
    "follow_requests": {
        "follow_requests": "Отследить запросы",
        "no_follow_requests_found": "Не найдено отслеживаемых запросов",
        "show_more_requests": "Показать больше запросов"
    },
    "subscriptions": {
        "subscription": "Подписка",
        "no_subscription_info": "Нет информации о подписке",
        "enter_your_username": "Введите ваш имя пользователя или адрес в Федиверсе",
        "find_profile": "Найти профиль",
        "price_per_month": "в месяц",
        "you_are_not_subscribed_yet": "Вы ещё не подписаны",
        "subscription_is_active": "Подписка активна",
        "subscription_is_not_available": "Подписка недоступна.",
        "duration": "Продолжительность",
        "click_to_edit": "Нажмите для изменения",
        "amount": "Количество",
        "pay": "Платить",
        "extend": "Продлевать",
        "please_send_to_this_address": "Пожалуйста напишите на этот адрес:",
        "show_additional_payment_information": "Показать дополнительную информацию",
        "payment_awaiting_response": "Ожидание ответа",
        "payment_waiting": "Ожидание оплаты (осталось минут)",
        "payment_processing": "Обработка платежа",
        "payment_timed_out": "Время платежа истекло",
        "payment_cancelled": "Платёж закончен",
        "payment_amount_is_too_small": "Сумма платежа слишком мала",
        "payment_completed": "Платёж завершён",
        "cancel_payment": "Отмена",
        "ok_payment": "Да",
        "manage_subscriptions": "Управление подписками",
        "subscribers": "подписка подписки",
        "subscriptions_are_not_enabled": "Подписки не включены",
        "subscriptions_are_enabled": "Подписки включены",
        "subscribers_can_pay": "Подписчики могут оплачивать подписки перейдя к вам на страницу подписок:",
        "edit_settings": "Изменить настройки",
        "price": "Цены",
        "payout_address": "Адрес выплаты",
        "save_settings": "Сохранять",
        "enable_subscriptions": "Включить подписки",
        "subscriber_details": "Данные подписчика",
        "subscription_expired": "Истёкшая подписка",
        "subscription_expires": "Подписка истекает",
        "not_subscribed_yet": "Пока нет подписчиков",
        "grant_subscription_access": "Полный доступ к подписке",
        "unit_months": "месяцев",
        "unit_days": "дней",
        "grant": "Награда"
    },
    "misc": {
        "reload_page": "Перезагрузите страницу через несколько минут"
    },
    "custom_feeds": {
        "custom_feeds": "Пользовательские каналы",
        "add_feed": "Добавить канал",
        "enter_feed_name": "Введите название фида",
        "view_feed": "Посмотреть ленту",
        "configure_feed": "Настроить ленту",
        "delete_feed": "Удалить канал",
        "enter_address": "Введите адрес",
        "user_not_found": "Пользователь не найден",
        "user_is_already_in_the_list": "Пользователь уже в списке",
        "add_user": "Добавить пользователя",
        "remove_user_from_feed": "Удалить пользователя из ленты",
        "confirm_remove_this_user_from_feed": "Вы уверены, что хотите удалить этого пользователя из ленты?",
        "posts_will_not_be_displayed": "Сообщения этих пользователей не будут отображаться на главной ленте.",
        "confirm_delete_this_feed": "Вы уверены, что хотите удалить этот канал?",
        "create_feed": "Создать фид",
        "custom_feed": "Пользовательский фид",
        "rename_feed": {
            "cancel": "Отмена",
            "save": "Сохранить",
            "rename_feed": "Переименование ленты"
        }
    },
    "import_follows": {
        "follows_csv": "Подписки (CSV)",
        "import": "Импорт",
        "import_follows": "Импорт подписчиков"
    },
    "move_followers": {
        "move_followers": "Переместить подписчиков",
        "move": "Переместить",
        "target_address": "Целевой адрес",
        "user_not_found": "пользователь не найден"
    },
    "identities": {
        "identities": "Личности",
        "add_alias": "Добавить псевдоним",
        "add": "Добавить",
        "verified_aliases": "Проверенные псевдонимы",
        "if_you_want_to_move_from_another_account": "Если вы хотите перейти из другой учетной записи в эту, здесь вы можете создать псевдоним, который необходим, прежде чем вы сможете приступить к перемещению подписчиков из старой учетной записи в эту.",
        "declared_aliases": "Объявленные псевдонимы",
        "user_not_found": "пользователь не найден",
        "remove_alias": "Удалить псевдоним",
        "fediverse_address": "Федиверс адрес"
    },
    "poll": {
        "see_results": "Посмотреть результаты",
        "num_votes": "нет голосов | {n} голос | {n} голосов",
        "vote": "Голосование",
        "ends": "Заканчивается {0}",
        "closed": "Закрыт",
        "multiple_choices": "Несколько вариантов"
    },
    "poll_editor": {
        "option": "Вариант {n}",
        "poll_duration": "Продолжительность опроса",
        "duration_hour": "час | часы",
        "multiple_choices": "Выбрать несколько вариантов",
        "duration_day": "день | дни"
    }
}
